<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surprise</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h1>🎉 Surprise 🎉</h1>

<h2>Happy Birthday Sumera ❤️</h2>

<p>
You're one of the most wonderful people I've ever met.
Keep smiling, keep shining, and never stop believing in yourself.
I hope this birthday becomes one of your happiest memories.
</p>

<button onclick="show()">Click Here 🎁</button>

<h2 id="wish"></h2>

</div>

<script>
function show(){
document.getElementById("wish").innerHTML=
"❤️ You deserve all the happiness in the world. Happy Birthday, Bestie! 🎂🥳🎈";
}
</script>

</body>
</html>
